package System.Collections 
{
	
	/**
	 * ...
	 * @author lena
	 */
	public interface IEnumerator 
	{
		/**
		 * Получает текущий элемент в коллекции.
		 * Возвращает: Текущий элемент в коллекции.
		 */
        function get Current():Object;
		/**
		 * Перемещает перечислитель к следующему элементу коллекции.
		 * 
		 * Возвращает:
         *   Значение true, если перечислитель был успешно перемещен к следующему элементу;
         *   значение false, если перечислитель достиг конца коллекции.
		 */
        function MoveNext():Boolean;
        /**
         * Устанавливает перечислитель в его начальное положение, перед первым элементом коллекции.
         */
        function Reset():void;
	}
	
}